# DeathSwap

./: README.md  pom.xml
src/main/java/dev/lokspel/deathswap/: DeathSwap.java
src/main/java/dev/lokspel/deathswap/commands/: CommandDispatcher.java  CommandJoin.java  CommandLeave.java  CommandReload.java  CommandSetLobby.java  CommandStart.java  CommandStop.java  RegisteredCommand.java  SubCommand.java
src/main/java/dev/lokspel/deathswap/config/: ConfigManager.java
src/main/java/dev/lokspel/deathswap/config/section/: MessagesSection.java
src/main/java/dev/lokspel/deathswap/events/: OnAsyncChatEvent.java  OnEntityDamageEvent.java  OnPlayerDeathEvent.java  OnPlayerQuitEvent.java  OnPlayerRespawnEvent.java
src/main/java/dev/lokspel/deathswap/game/: DeathManager.java  GameManager.java  LobbyManager.java  MatchManager.java  SwapManager.java
src/main/java/dev/lokspel/deathswap/scoreboard/: MatchScoreboard.java
src/main/java/dev/lokspel/deathswap/util/: PlayerUtil.java  SoundUtil.java
src/main/java/dev/lokspel/deathswap/world/: WorldManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
